material WorldGrid/XAxis
{
  technique
  {
    pass
    {
      //ambient 1.0 0.0 0.0
      ambient vertexcolour
    }
  }
}

material WorldGrid/YAxis
{
  technique
  {
    pass
    {
     lighting off
      ambient vertexcolour
    }
  }
}

material WorldGrid/ZAxis
{
  technique
  {
    pass
    {
        lighting off
      ambient vertexcolour
    }
  }
}

material WorldGrid/Lines
{
  technique
  {
    pass
    {
      lighting off
      //ambient 0.5 0.5 0.5
    }
  }
}